PORT=8000

###################################################
#              DB Configuration                   #
###################################################
DB_URL=mongodb://localhost:27017
DB_NAME=htqldtkh_db
DB_CONNECTION_STRING=mongodb://localhost/htqldtkh_db

###################################################
#              JWT Configuration                  #
###################################################
JWT_SECRET=ht!@ql-dtkh_secret


###################################################
#             Bcrypt Configuration                #
###################################################
BCRYPT_SALT_ROUND=10

###################################################
#             System Email Information            #
###################################################
SYSTEM_EMAIL=htqldtkh@gmail.com
SYSTEM_EMAIL_APP_PASSWORD=xctmrnyubayyhpbi